{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cyprus-case-law",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "cyprus-case-law"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DOCS_BUCKET",
      "bucket_name": "cyprus-case-law-docs"
    }
  ]
  // Phase 2: Vectorize binding (uncomment when vectorization completes)
  // "vectorize": [
  //   {
  //     "binding": "VECTORIZE",
  //     "index_name": "cylaw-cases"
  //   }
  // ]
}
