{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cylaw-summarizer",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "r2_buckets": [
    {
      "binding": "DOCS_BUCKET",
      "bucket_name": "cyprus-case-law-docs"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
